// BS
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

// 自訂函數
@import "function"

$top-bg-color: #f2f2f2
$fonts: "PingFang TC" ,"文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", Arial

@keyframes arrow-animation
  from
    opacity: 0
  to
    opacity: 1

=item-style
  background-color: rgba(black, .05)
  border-radius: .5rem
  padding: .1rem .75rem

=box-shadow
  box-shadow: 0 0rem 1rem rgba(0, 0, 0, .2)

h1, h2, h3, h4, h5, h6, span
  display: inline-block
  font-family: $fonts
  margin: 0

#tokyo-metro
  user-select: none
  position: relative
  overflow: hidden
  height: 100%
  #top
    display: flex
    flex-wrap: wrap
    align-items: center
    overflow: hidden
    color: #1e1e1e
    background-color: $top-bg-color
    border-bottom: .5rem solid #1e1e1e
    +box-shadow
    height: 35%
    z-index: 1000
  #bottom
    height: 65%
    z-index: 500

.bus-info
  white-space: nowrap
  display: flex
  align-items: center
  width: 100%
  +px(1rem)
  padding-top: 1rem
  .bus-name
    display: inline-block
    h2
      border-radius: 1rem
      border: .2rem solid #1e1e1e
      font-size: 2rem
      font-weight: bold
      +px(.5rem)
  .destination
    position: relative
    flex-grow: 1  // 寬度佔滿剩餘空間
    overflow: hidden
    display: inline-block
    font-weight: bold
    font-size: 1.5rem
    color: $gray-700
    +mx(1rem)

  .clock
    font-size: 1.25rem
    font-weight: bold
    display: flex
    flex-direction: row
    align-items: center
    .item
      +mx(.25rem)
      +item-style
    .time
      // font-family: Courier, 'Lucida Console', Monaco
    .weather
      display: flex
      flex-direction: row
      align-items: center
      span.icon
        margin-right: .25rem
      img.icon
        margin-right: .25rem
        display: inline-block
        height: 1.5rem
        width: auto
      span.text

$main-station-font-size: 4rem

.main-station
  width: 80%
  +px(1rem)
  +py(.5rem)
  .box
    position: relative
    width: 100%
    overflow: hidden
    height: calc(#{$main-station-font-size} + 20px)
  h1
    font-size: $main-station-font-size
    font-weight: 900
    position: absolute
    left: 0
    top: 0
    white-space: nowrap
    display: flex
    span
      transform-origin: left
      display: inline-block

.ticket-info
  flex-grow: 1
  width: auto
  font-size: 1.25rem
  font-weight: bold
  text-align: center
  span
    // +item-style

.route
  height: 100%
  position: relative
  ul.stations
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: space-evenly
    margin: 0
    +px(3rem)
    padding-left: 1.5rem
    li
      position: relative
      height: 100%
      z-index: 10
      flex-grow: 1
      flex: 1
      &.passed
        .name, .time .text
          opacity: .5

      // 預設亞洲字樣式(直書)
      .name
        height: 60%
        font-size: 1.2rem
        font-weight: bold
        text-align: right
        writing-mode: vertical-rl
        +py(.5rem)
        +mx(auto)
      // 拉丁字母樣式(橫書傾斜顯示)
      .name.latin
        position: relative
        text-align: left
        font-size: 1rem
        line-height: 1.2rem
        +my(auto)
        span
          position: absolute
          left: 0
          bottom: 0
          writing-mode: horizontal-tb
          width: 10rem
          transform-origin: left
          transform: rotate(-50deg)
      .time
        font-size: 1.5rem
        font-weight: bold
        text-align: center
        height: 2rem
        position: relative
        span.text
          background-color: rgba(white, .7)
          border-radius: .3rem
          height: 2rem
          min-width: 2rem
          +px(.5rem)
          &.circle
            height: 2rem
            width: 2rem
            border-radius: 10rem

        .arrow
          position: absolute
          right: -.5rem
          height: 100%
          min-width: 1rem
          &.active
            animation-name: arrow-animation
            animation-duration: .5s
            animation-iteration-count: infinite
            animation-direction: alternate
          .shape-arrow-left
            position: relative
            height: 100%
            &::before, &::after
              content: ''
              position: absolute
              top: 0
              right: 0
              height: 50%
              width: 1rem
              background: white
              transform: skew(45deg, 0deg)
            &::after
              bottom: 0
              top: auto
              background: $gray-200
              transform: skew(-45deg, 0deg)
      .info
        +my(.5rem)
        position: relative
        height: 20%
        ul
          position: absolute
          width: 100%
          top: 0
          left: 0
          li
            +px(.25rem)
            word-break: break-all
            font-size: .8rem
            line-height: 1rem

  .bar
    position: absolute
    background-color: #1e1e1e
    width: 97%
    height: 2.5rem
    +box-shadow
    span.text
      position: absolute
      color: white
      right: 0rem
      bottom: 0
      font-weight: bold
    .arrow
      position: absolute
      height: 100%
      right: -1rem
      border-style: solid
      border-width: 1.2rem 0 1.2rem 1rem
      border-color: transparent transparent transparent #1e1e1e

.marquee
  z-index: 1000
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 1.8rem
  background-color: #1e1e1e
  color: $light
  padding: .2rem 0

.logo-banner
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  img.logo
    opacity: .05
    height: 30%
    width: auto

.spot
  padding: 1rem
  
.spot, .ad
  height: 100%
  h4
    border-left: solid #1e1e1e .5rem
    padding-left: .5rem
    margin-bottom: .8rem
    font-weight: bold
    display: inline-block
  .box
    padding: 0 2rem
    height: calc(100% - 4.5rem)
    width: 100%

  .list
    align-items: center
    justify-content: space-around
    height: 100%
    width: auto

  .item
    margin-bottom: .4rem
    .icon
      font-size: 1.5rem
      margin-right: .7rem
      text-align: center
      img
        height: 1.5rem
        width: auto
    .text
      font-size: 1.1rem
      .ch
        margin-bottom: -.2rem
      .en
        font-size: .8rem

.ad
  .ad-img
    display: flex
    height: 100%
    justify-content: center
    align-items: flex-start
    img
      object-fit: contain
      height: calc(100% - 1.5rem)
      width: 100%

  .ad-text
    height: 100%
    padding: 1rem
    .content
      height: calc(100% - 4.5rem)
      display: flex
      align-items: center
      padding: 0 1rem
      .ch
        font-size: 1rem
      .en
        font-size: .9rem
    img
      width: auto
      max-width: 12rem
      height: auto

@keyframes move-in
  from
    opacity: 0
    transform: translateY(1rem)
  to
    transform: none

@keyframes icon-in
  from
    opacity: 0
    transform: scale(.8)
  to
    transform: none

@keyframes fade-in-left
  from
    opacity: 0
    transform: translateX(-1rem)
  to
    transform: none

@keyframes zoom-in
  from
    opacity: 0
    transform: scale(1.1)
  to
    transform: none

@keyframes zoom-out
  from
    opacity: 0
    transform: scale(.95)
  to
    transform: none


.item-enter
  animation: move-in .5s
  animation-fill-mode: backwards

.icon-enter
  animation: icon-in .5s
  animation-fill-mode: backwards

.fade-in-left
  animation: fade-in-left .5s
  animation-fill-mode: backwards

.img-enter
  animation: zoom-in .5s
  animation-delay: .3s
  animation-fill-mode: backwards

.ad-img-enter
  animation: zoom-out .5s
  animation-fill-mode: backwards
