@import "function"

// BS
@import "~bootswatch/dist/united/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/united/bootswatch"

.debug-box
  z-index: 99999
  transition: all .2s
  overflow: hidden
  position: absolute
  bottom: 1rem
  right: 1rem
  opacity: .2
  margin: 0
  &:hover
    opacity: 1
